[ssh_connection]
#ssh_args = -F /path/to/config -o ControlMaster=auto -o ControlPersist=30m
#control_path = ~/.ssh/ansible-%%r@%%h:%%p
[defaults]
remote_user: adams4545
roles_path  = ./roles
inventory   = inventory
forks       = 5
hostkey_checking   = False
[priviledge_escalation]
become  =   yes
become_user =   root 
